#block-weather-content {
  height: 550px;
  padding: 50px 0;
  background: url('../images/block-weather-bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  form {
    max-width: 720px;
    background-color: rgba(0, 0, 0, .7);
    border-radius: 0.5em;
    margin: 0 auto;
    padding: 4rem;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(3, auto);

    h2 {
      grid-row: 1 / 2;
      grid-column: 1 / 3;
      text-align: center;
      color: #fff;
      margin-bottom: 1rem;
    }

    .search-container {
      grid-row: 2 / 3;

      input {
        height: 100%;
        border-radius: 0.5rem 0 0 0.5rem;
        background-color: rgba(255, 255, 255, .23);
        border-top: 1px solid #bfbfbf;
        border-bottom: 1px solid #bfbfbf;
        border-right: none;

        &::placeholder {
          color: $white;
        }
      }
    }  
    .search-btn {
      grid-row: 2 / 3;
      width: 50px;
      border-right: 1px solid #bfbfbf;
      border-left: none;
      border-bottom-right-radius: .5em;
      border-top-right-radius: .5em;
      background: url(../images/icono-lupa.svg) no-repeat center;
      background-color: rgba(255, 255, 255, .23);
      border-top: 1px solid #bfbfbf;
      border-bottom: 1px solid #bfbfbf;    
      
      &:hover, &:focus {
          filter: brightness(0) saturate(100%) invert(78%) sepia(94%) saturate(558%) hue-rotate(35deg) brightness(103%) contrast(94%);
      }
      svg {
        margin: 0 auto;
      }
    }

    .quick-cities {
      grid-row: 3 / 4;
      grid-column: 1 / 3;
      gap: 1rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto 1fr;
      margin-top: 2.5rem;

      .quick-cities-title {
        grid-row: 1 / 2;
        grid-column: 1 / 5;
        color: $white;
        text-align: center;
      }

      .quick-btn {
        background-color: $black;
        color: white;
        border: none;
        padding: 1rem;
        text-align: center;

        &:hover, &:focus {
          background-color: $color-dark;
          color: $color-text-primary;
        }
      }
    }
  }

  .weather-display {
    max-width: 720px;
    background-color: rgba(0, 0, 0, .7);
    border-radius: 0.5em;
    margin: 0 auto;
    padding: 4rem;
    color: $white;
    // display: grid;
    // grid-template-columns: 1fr 1fr;
    .weather-header {
      display: grid;
      grid-template-columns: auto 1fr;

      h2 {
        grid-column: 1 / 3;
        color: $white;
        text-align: center;
      }

      img {
        grid-column: 1 / 2;
      }

      .feels-like-section{
        grid-column: 2 / 3;
        font-size: 3.5rem;
      }
    }

    .weather-metrics-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;

      .metric-item{
        display: flex;
        border-bottom: 1px solid $gray-500;

        .metric-content {
          width: 100%;
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
}